group 'com.soriole.wallet'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { 
    	url "https://dl.bintray.com/ethereum/maven/"
    }
}

dependencies {
	compile 'org.ethereum:ethereumj-core:1.5.+'
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'
    compile ('org.web3j:core:3.2.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.json:json:20090211'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-codec:commons-codec:1.8'
    compile group: 'org.whispersystems', name: 'curve25519-java', version: '0.2.3'
    compile group: 'com.wavesplatform', name: 'wavesj', version: '0.2'
}
